MyFirstAutoCAD/WpfPalette/PaletteTabView.xaml

<UserControl x:Class="WpfPalette.PaletteTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPalette"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250">
    <!--Definition of resources (color converter)-->
    <UserControl.Resources>
        <local:LayerColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--First row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5,15,5,5">Layer:</Label>
            <ComboBox x:Name="cbxLayer" Grid.Column ="1" Margin="5,15,10,5" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Layers}" SelectedItem="{Binding Layer}">
                <!--Definition of a template for the drop down list-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Square with the layer color-->
                            <Rectangle Grid.Column="0" Margin="3" VerticalAlignment="Stretch" 
                                       Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                       Stroke="Black" StrokeThickness="0.5" 
                                       Fill="{Binding Color, Converter={StaticResource colorConverter}}"/>
                            <!--Layer name-->
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--Second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Radius:</Label>
            <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding TextRadius, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="5,5,10,5" Content="    >    " Command="{Binding GetRadiusCommand}"/>
        </Grid>

        <!--Third row-->
        <Button Grid.Row="2" Margin="5,15,5,5" Content="OK" Height="24" Width="80" Command="{Binding DrawCircleCommand}"/>
    </Grid>
</UserControl>
